{
  "name": "common-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.1.0",
    "jsdom": "^26.1.0",
    "katex": "^0.16.22",
    "koa": "^3.0.0",
    "koa-body": "^6.0.1",
    "koa-combine-routers": "^4.0.2",
    "koa-mount": "^4.2.0",
    "koa-static": "^5.0.0",
    "mathjax-full": "^3.2.2",
    "qiniu": "^7.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.14",
    "chalk": "^5.4.1",
    "tsx": "^4.19.4"
  }
}
